# TestIng

./: build.gradle  settings.gradle
PluginLibrary/: build.gradle
PluginLibrary/src/androidTest/java/com/example/pluginlibrary/: ExampleInstrumentedTest.kt
PluginLibrary/src/main/: AndroidManifest.xml
PluginLibrary/src/main/java/com/example/pluginlibrary/: MainActivity.kt  PluginSecondActivity.kt
PluginLibrary/src/main/res/layout/: activity_main.xml  activity_plugin_second.xml
PluginLibrary/src/main/res/values/: colors.xml  themes.xml
PluginLibrary/src/test/java/com/example/pluginlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/flavours/: flavourfiles.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: SecondActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
