
import groovy.json.JsonSlurper
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'de.undercouch.download' version '1.2'
}
// Download SDK for Zoom
task downloadLibs(type: Download) {
    def flavourFile = file('app/flavours/flavourfiles.json')
    def flavourKeys = new JsonSlurper().parseText(flavourFile.text)
    def configs = flavourKeys.flavours
    logger.quiet('(downloadLibs)Function called')
    src  configs.color_url
    dest 'app/src/main/res/values/colors.xml'
    overwrite true

    logger.quiet('(downloadLibs) Downloaded')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}